# function table values
s f1.RA0L6 1
s f1.RA0L5 2
s f1.RA0L4 0
s f1.RA0L3 2
s f1.RA0L2 0
s f1.RA0L1 3
s f1.RB0L6 9  # SLED
s f1.RB0L5 9
s f1.RB0L4 9

s f3.RA0L6 0  # SWAP A,B
s f3.RA0L5 1
s f3.RA0L4 0  # SWAP A,C
s f3.RA0L3 2
s f3.RA0L2 0  # SWAP A,D
s f3.RA0L1 3
s f3.RB0L6 4  # MOV 10,A
s f3.RB0L5 0 
s f3.RB0L4 0
s f3.RB0L3 9
s f3.RB0L2 9
s f3.RB0L1 9

s f3.RA1L6 9  # PRINT
s f3.RA1L5 2
s f3.RA1L4 5  # DEC
s f3.RA1L3 3
s f3.RA1L2 8  # JN 02
s f3.RA1L1 0  
s f3.RB1L6 0
s f3.RB1L5 1
s f3.RB1L4 7  # JMP 01
s f3.RB1L3 3
s f3.RB1L2 0
s f3.RB1L1 0

s f3.RA2L6 9  # HALT
s f3.RA2L5 5
s f3.RA2L4 0
s f3.RA2L3 0
s f3.RA2L2 0
s f3.RA2L1 0
