# function table values
s f1.RA0L6 4  # MOV 10,A
s f1.RA0L5 0
s f1.RA0L4 0
s f1.RA0L3 9
s f1.RA0L2 9  # SLED
s f1.RA0L1 9

s f1.RB0L6 9
s f1.RB0L5 9
s f1.RB0L4 9
s f1.RB0L3 9
s f1.RB0L2 9
s f1.RB0L1 9

s f1.RA1L6 9  # PRINT
s f1.RA1L5 2
s f1.RA1L4 5  # DEC
s f1.RA1L3 3
s f1.RA1L2 8  # JN 02
s f1.RA1L1 0  

s f1.RB1L6 0
s f1.RB1L5 1
s f1.RB1L4 7  # JMP 01
s f1.RB1L3 3
s f1.RB1L2 0
s f1.RB1L1 0

s f1.RA2L6 9  # HALT
s f1.RA2L5 5
s f1.RA2L4 0
s f1.RA2L3 0
s f1.RA2L2 0
s f1.RA2L1 0

s f1.RB2L6 2
s f1.RB2L5 4
s f1.RB2L4 2
s f1.RB2L3 5
s f1.RB2L2 2
s f1.RB2L1 6


s f1.RA3L6 3
s f1.RA3L5 1
s f1.RA3L4 3
s f1.RA3L3 2
s f1.RA3L2 3
s f1.RA3L1 3

s f1.RB3L6 3
s f1.RB3L5 4
s f1.RB3L4 3
s f1.RB3L3 5
s f1.RB3L2 3
s f1.RB3L1 6


s f1.RA4L6 4
s f1.RA4L5 1
s f1.RA4L4 4
s f1.RA4L3 2
s f1.RA4L2 4
s f1.RA4L1 3

s f1.RB4L6 4
s f1.RB4L5 4
s f1.RB4L4 4
s f1.RB4L3 5
s f1.RB4L2 4
s f1.RB4L1 6
