1B1b4/7K/1p6/1k6/8/8/8/8 w - - bm Ba7; id "Sergei.S.Markoff:Tablebase.Test.001"; c0 "draw"; c1 "5-men";
1b6/7k/8/8/6K1/8/8/R7 w - - bm Kf5; id "Sergei.S.Markoff:Tablebase.Test.002"; c0 "win"; c1 "4-men";
1k2q3/8/4N3/8/2Q5/3K4/8/8 w - - bm Qc7+; id "Sergei.S.Markoff:Tablebase.Test.003"; c0 "win"; c1 "5-men";
1k3K2/5P2/8/8/3r2N1/8/8/8 w - - bm Ke7; id "Sergei.S.Markoff:Tablebase.Test.004"; c0 "win"; c1 "5-men";
1K6/2R5/p1p5/8/1k6/8/8/8 w - - bm Rb7+; id "Sergei.S.Markoff:Tablebase.Test.005"; c0 "win"; c1 "5-men";
1k6/8/8/3N4/5K1p/7r/8/8 w - - bm Ne3; id "Sergei.S.Markoff:Tablebase.Test.006"; c0 "draw"; c1 "5-men";
1k6/R7/K7/8/8/8/2p5/8 w - - bm Rb7+; id "Sergei.S.Markoff:Tablebase.Test.007"; c0 "draw"; c1 "4-men";
1nk5/6R1/3K4/8/8/8/8/8 b - - bm Na6; id "Sergei.S.Markoff:Tablebase.Test.009"; c0 "draw"; c1 "4-men";
1R6/7K/8/8/2k5/1p3p2/8/8 w - - bm Rc8+; id "Sergei.S.Markoff:Tablebase.Test.010"; c0 "draw"; c1 "5-men";
1r6/8/1P6/8/1K1k4/8/2P5/8 w - - bm Kb5; id "Sergei.S.Markoff:Tablebase.Test.011"; c0 "draw"; c1 "5-men";
1R6/8/8/8/8/3K2p1/6k1/8 b - - bm Kf2; id "Sergei.S.Markoff:Tablebase.Test.012"; c0 "draw"; c1 "4-men";
1r6/R3K1k1/4P3/8/8/8/8/8 w - - bm Kd6+; id "Sergei.S.Markoff:Tablebase.Test.013"; c0 "win"; c1 "5-men";
2k5/2P5/2K5/8/3q4/8/8/2R5 w - - bm Rc5; id "Sergei.S.Markoff:Tablebase.Test.014"; c0 "draw"; c1 "5-men";
2k5/3r4/2K5/2B5/8/8/8/4R3 w - - bm Re8+; id "Sergei.S.Markoff:Tablebase.Test.015"; c0 "win"; c1 "5-men";
2k5/R7/3BK3/8/2r5/8/8/8 w - - bm Kd5; id "Sergei.S.Markoff:Tablebase.Test.016"; c0 "win"; c1 "5-men";
2n5/kP6/8/K7/4B3/8/8/8 w - - bm bxc8=N+; id "Sergei.S.Markoff:Tablebase.Test.017"; c0 "win"; c1 "5-men";
2r5/2Pk4/1P6/8/2K5/8/8/8 w - - bm Kb5; id "Sergei.S.Markoff:Tablebase.Test.018"; c0 "draw"; c1 "5-men";
2R5/7k/5K2/8/p7/8/1p6/8 w - - bm Rc7+; id "Sergei.S.Markoff:Tablebase.Test.019"; c0 "win"; c1 "5-men";
2R5/8/8/3K4/1k6/5pp1/8/8 w - - bm Rc4+; id "Sergei.S.Markoff:Tablebase.Test.020"; c0 "draw"; c1 "5-men";
3b4/3P4/8/4N3/4K3/k7/8/8 w - - bm Nc6; id "Sergei.S.Markoff:Tablebase.Test.021"; c0 "win"; c1 "5-men";
3B4/8/2B5/1K6/8/8/3p4/3k4 w - - bm Ka6; id "Sergei.S.Markoff:Tablebase.Test.022"; c0 "win"; c1 "5-men";
3k2b1/8/3K4/2R5/4p3/8/8/8 w - - bm Re5; id "Sergei.S.Markoff:Tablebase.Test.023"; c0 "win"; c1 "5-men";
3k4/1R6/K7/8/8/3P4/2p5/8 w - - bm Rb8+; id "Sergei.S.Markoff:Tablebase.Test.024"; c0 "draw"; c1 "5-men";
3k4/2r5/2PK1P2/8/8/8/8/8 w - - bm Kd5; id "Sergei.S.Markoff:Tablebase.Test.025"; c0 "draw"; c1 "5-men";
3k4/3q4/8/4Q3/5P2/6K1/8/8 b - - bm Qe7; id "Sergei.S.Markoff:Tablebase.Test.026"; c0 "draw"; c1 "5-men";
3k4/4r3/3K4/3B4/8/8/8/5R2 w - - bm Rf8+; id "Sergei.S.Markoff:Tablebase.Test.027"; c0 "win"; c1 "5-men";
3k4/7p/8/2P5/K7/8/8/8 w - - bm Kb5; id "Sergei.S.Markoff:Tablebase.Test.028"; c0 "draw"; c1 "4-men";
3K4/7r/3k4/2R5/R7/8/8/8 w - - bm Rh5; id "Sergei.S.Markoff:Tablebase.Test.029"; c0 "win"; c1 "5-men";
3N4/8/8/3b4/6K1/5p2/8/7k w - - bm Kg3; id "Sergei.S.Markoff:Tablebase.Test.030"; c0 "draw"; c1 "5-men";
3r2kr/8/8/5K2/8/8/8/Q7 w - - bm Qg1+; id "Sergei.S.Markoff:Tablebase.Test.031"; c0 "win"; c1 "5-men";
3r4/1P6/4K3/8/1k3B2/8/8/8 w - - bm Bc7; id "Sergei.S.Markoff:Tablebase.Test.032"; c0 "win"; c1 "5-men";
3R4/8/2bP4/4k3/8/2K5/8/8 b - - bm Kd5; id "Sergei.S.Markoff:Tablebase.Test.033"; c0 "draw"; c1 "5-men";
3R4/8/8/8/3K4/p6p/4k3/8 w - - bm Ke4; id "Sergei.S.Markoff:Tablebase.Test.034"; c0 "win"; c1 "5-men";
4K1k1/R5P1/8/8/8/2b5/8/8 b - - bm Bf6; id "Sergei.S.Markoff:Tablebase.Test.036"; c0 "draw"; c1 "5-men";
4K1k1/R5P1/8/8/8/2b5/8/8 w - - bm Ra3; id "Sergei.S.Markoff:Tablebase.Test.037"; c0 "win"; c1 "5-men";
4k1r1/8/4K3/8/2P2P2/8/8/8 w - - bm f5; id "Sergei.S.Markoff:Tablebase.Test.038"; c0 "draw"; c1 "5-men";
4k1r1/8/8/5K2/8/8/2R4N/8 w - - bm Rc8+; id "Sergei.S.Markoff:Tablebase.Test.039"; c0 "win"; c1 "5-men";
4k3/3R4/1b1K4/8/8/8/8/8 b - - bm Kf8; id "Sergei.S.Markoff:Tablebase.Test.040"; c0 "draw"; c1 "4-men";
4k3/3R4/1b1K4/8/8/8/8/8 w - - bm Ke6; id "Sergei.S.Markoff:Tablebase.Test.041"; c0 "win"; c1 "4-men";
4K3/3R4/8/6p1/8/5k2/8/8 w - - bm Rf7+; id "Sergei.S.Markoff:Tablebase.Test.042"; c0 "win"; c1 "4-men";
4k3/4p3/4P3/4P3/8/8/2K5/8 w - - bm Kd3; id "Sergei.S.Markoff:Tablebase.Test.043"; c0 "win"; c1 "5-men";
4k3/4q3/8/4B3/3R4/8/8/7K w - - bm Bg3; id "Sergei.S.Markoff:Tablebase.Test.044"; c0 "draw"; c1 "5-men";
4k3/7R/8/4PK2/8/8/8/3r4 w - - bm Ke6; id "Sergei.S.Markoff:Tablebase.Test.045"; c0 "win"; c1 "5-men";
4K3/8/3P4/8/8/8/k5B1/2r5 w - - bm Bd5+; id "Sergei.S.Markoff:Tablebase.Test.046"; c0 "win"; c1 "5-men";
4k3/8/7K/8/6p1/2R2p2/8/8 w - - bm Rc8+; id "Sergei.S.Markoff:Tablebase.Test.047"; c0 "draw"; c1 "5-men";
4k3/8/8/6pP/6B1/8/7K/8 w - - bm Be6; id "Sergei.S.Markoff:Tablebase.Test.048"; c0 "win"; c1 "5-men";
4K3/8/8/8/1pp5/3k4/8/6R1 w - - bm Rg3+; id "Sergei.S.Markoff:Tablebase.Test.049"; c0 "draw"; c1 "5-men";
4k3/8/PK6/1P6/8/r7/8/8 w - - bm Ka7; id "Sergei.S.Markoff:Tablebase.Test.050"; c0 "win"; c1 "5-men";
4N3/8/1P6/K7/3rk3/8/8/8 w - - bm b7; id "Sergei.S.Markoff:Tablebase.Test.051"; c0 "win"; c1 "5-men";
4N3/8/6p1/8/8/7p/5K1k/8 w - - bm Nf6; id "Sergei.S.Markoff:Tablebase.Test.052"; c0 "win"; c1 "5-men";
4n3/8/8/8/8/8/p7/k2K4 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.053"; c0 "draw"; c1 "4-men";
4r2k/P1P5/8/8/8/5K2/8/8 w - - bm Kf4; id "Sergei.S.Markoff:Tablebase.Test.054"; c0 "draw"; c1 "5-men";
4R3/2k5/4K3/4P3/8/8/8/4r3 b - - bm Rh1; id "Sergei.S.Markoff:Tablebase.Test.055"; c0 "draw"; c1 "5-men";
4R3/2k5/4K3/4P3/8/8/8/4r3 w - - bm Kf7; id "Sergei.S.Markoff:Tablebase.Test.056"; c0 "win"; c1 "5-men";
4R3/8/8/8/2K5/5p2/2k1p3/8 w - - bm Re3; id "Sergei.S.Markoff:Tablebase.Test.057"; c0 "draw"; c1 "5-men";
4rk2/8/R5K1/5N2/8/8/8/8 w - - bm Rf6+; id "Sergei.S.Markoff:Tablebase.Test.058"; c0 "win"; c1 "5-men";
5B2/8/5P1K/q7/5k2/8/8/8 w - - bm Bd6+; id "Sergei.S.Markoff:Tablebase.Test.059"; c0 "draw"; c1 "5-men";
5K2/1r6/3B4/2P5/8/4k3/8/8 w - - bm c6; id "Sergei.S.Markoff:Tablebase.Test.060"; c0 "win"; c1 "5-men";
5k2/2Q5/q7/6K1/8/1N6/8/8 w - - bm Nc5; id "Sergei.S.Markoff:Tablebase.Test.061"; c0 "win"; c1 "5-men";
5k2/6p1/7p/8/7P/7K/8/8 w - - bm Kg3; id "Sergei.S.Markoff:Tablebase.Test.062"; c0 "draw"; c1 "5-men";
5k2/6R1/5K2/8/8/5b2/8/8 b - - bm Ke8; id "Sergei.S.Markoff:Tablebase.Test.063"; c0 "draw"; c1 "4-men";
5k2/6R1/5K2/8/8/5b2/8/8 w - - bm Rg3; id "Sergei.S.Markoff:Tablebase.Test.064"; c0 "win"; c1 "4-men";
5K2/8/1P6/4r3/8/8/k1B5/8 w - - bm Bd3; id "Sergei.S.Markoff:Tablebase.Test.065"; c0 "win"; c1 "5-men";
5k2/8/8/8/8/2P5/8/3K4 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.066"; c0 "win"; c1 "3-men";
5K2/8/p7/1k6/8/8/1P1N4/8 w - - bm Nb3; id "Sergei.S.Markoff:Tablebase.Test.067"; c0 "win"; c1 "5-men";
5K2/k7/4P1p1/8/8/8/4b3/8 w - - bm Ke7; id "Sergei.S.Markoff:Tablebase.Test.068"; c0 "draw"; c1 "5-men";
5K2/p7/8/8/8/k3p3/8/6R1 w - - bm Rb1; id "Sergei.S.Markoff:Tablebase.Test.069"; c0 "win"; c1 "5-men";
5n1k/R7/8/6K1/8/8/8/8 w - - bm Kf6; id "Sergei.S.Markoff:Tablebase.Test.070"; c0 "win"; c1 "4-men";
5q1k/1RR5/8/8/8/8/4K3/8 w - - bm Rh7+; id "Sergei.S.Markoff:Tablebase.Test.071"; c0 "win"; c1 "5-men";
5Q2/8/8/7q/1KNk4/8/8/8 w - - bm Qe7; id "Sergei.S.Markoff:Tablebase.Test.072"; c0 "win"; c1 "5-men";
5r2/1P3P2/2K5/8/7k/8/8/8 w - - bm Kd6; id "Sergei.S.Markoff:Tablebase.Test.073"; c0 "win"; c1 "5-men";
5r2/3P4/k1K5/3P4/8/8/8/8 b - - bm Ka5; id "Sergei.S.Markoff:Tablebase.Test.074"; c0 "draw"; c1 "5-men";
5r2/3P4/k1K5/3P4/8/8/8/8 w - - bm d6; id "Sergei.S.Markoff:Tablebase.Test.075"; c0 "win"; c1 "5-men";
5R2/6p1/8/8/7k/7b/5K2/8 w - - bm Rh8+; id "Sergei.S.Markoff:Tablebase.Test.076"; c0 "win"; c1 "5-men";
5r2/8/3k1P2/6P1/5K2/8/8/8 w - - bm g6; id "Sergei.S.Markoff:Tablebase.Test.077"; c0 "draw"; c1 "5-men";
5R2/8/8/1K6/8/2k1p3/5p2/8 w - - bm Kc5; id "Sergei.S.Markoff:Tablebase.Test.078"; c0 "draw"; c1 "5-men";
5R2/8/8/8/8/8/2p1p3/2K1k3 w - - bm Rh8; id "Sergei.S.Markoff:Tablebase.Test.079"; c0 "win"; c1 "5-men";
6k1/2Q5/6q1/8/7K/5B2/8/8 w - - bm Bd5+; id "Sergei.S.Markoff:Tablebase.Test.080"; c0 "win"; c1 "5-men";
6k1/3p4/8/8/8/B7/P7/7K w - - bm Bb4; id "Sergei.S.Markoff:Tablebase.Test.081"; c0 "win"; c1 "5-men";
6k1/4K3/3R4/8/p7/8/1p6/8 w - - bm Rg6+; id "Sergei.S.Markoff:Tablebase.Test.082"; c0 "win"; c1 "5-men";
6k1/7p/5P1K/8/8/8/7P/8 w - - bm Kg5; id "Sergei.S.Markoff:Tablebase.Test.083"; c0 "win"; c1 "5-men";
6k1/8/3K2p1/8/6P1/8/8/8 w - - bm g5; id "Sergei.S.Markoff:Tablebase.Test.084"; c0 "win"; c1 "4-men";
6k1/8/4K3/3R4/3p4/8/7b/8 w - - bm Rg5+; id "Sergei.S.Markoff:Tablebase.Test.085"; c0 "win"; c1 "5-men";
6k1/8/6K1/2p5/1b6/5R2/8/8 w - - bm Rf5; id "Sergei.S.Markoff:Tablebase.Test.086"; c0 "win"; c1 "5-men";
6k1/8/7K/8/8/8/p1p5/R7 b - - bm Kf7; id "Sergei.S.Markoff:Tablebase.Test.087"; c0 "draw"; c1 "5-men";
6K1/8/8/4p3/3k4/8/8/5R2 w - - bm Rd1+; id "Sergei.S.Markoff:Tablebase.Test.088"; c0 "win"; c1 "4-men";
6KR/8/pk6/8/8/8/8/8 b - - bm Kc5; id "Sergei.S.Markoff:Tablebase.Test.089"; c0 "draw"; c1 "4-men";
6r1/1P6/8/2KP4/k7/8/8/8 w - - bm Kb6; id "Sergei.S.Markoff:Tablebase.Test.090"; c0 "win"; c1 "5-men";
6R1/8/3K4/8/8/7p/7k/8 w - - bm Ke5; id "Sergei.S.Markoff:Tablebase.Test.091"; c0 "win"; c1 "4-men";
6R1/8/8/2B5/8/5K2/7p/7k w - - bm Kg4; id "Sergei.S.Markoff:Tablebase.Test.092"; c0 "win"; c1 "5-men";
6R1/8/8/8/1k1K4/8/1p4p1/8 w - - bm Kd5; id "Sergei.S.Markoff:Tablebase.Test.093"; c0 "draw"; c1 "5-men";
6R1/8/8/8/5K2/8/7p/7k w - - bm Kg3; id "Sergei.S.Markoff:Tablebase.Test.094"; c0 "win"; c1 "4-men";
6R1/8/8/8/8/6K1/4p3/4k3 w - - bm Kg2; id "Sergei.S.Markoff:Tablebase.Test.095"; c0 "win"; c1 "4-men";
7K/3k4/8/pN6/8/8/1P6/8 w - - bm Nd4; id "Sergei.S.Markoff:Tablebase.Test.097"; c0 "win"; c1 "5-men";
7k/4K1R1/2b4P/8/8/8/8/8 w - - bm Rg4; id "Sergei.S.Markoff:Tablebase.Test.098"; c0 "win"; c1 "5-men";
7k/4K1R1/7P/1b6/8/8/8/8 w - - bm Rg3; id "Sergei.S.Markoff:Tablebase.Test.099"; c0 "win"; c1 "5-men";
7k/4K1R1/7P/8/b7/8/8/8 w - - bm Rg2; id "Sergei.S.Markoff:Tablebase.Test.100"; c0 "win"; c1 "5-men";
7k/5K2/7P/6pP/8/8/8/8 w - - bm Kf6; id "Sergei.S.Markoff:Tablebase.Test.101"; c0 "draw"; c1 "5-men";
7K/6p1/8/7p/8/8/R7/6k1 w - - bm Kh7; id "Sergei.S.Markoff:Tablebase.Test.102"; c0 "win"; c1 "5-men";
7k/7P/6K1/8/R7/8/8/7b w - - bm Kg5; id "Sergei.S.Markoff:Tablebase.Test.103"; c0 "win"; c1 "5-men";
7K/8/2b5/8/6kP/8/5R2/8 w - - bm Rf6; id "Sergei.S.Markoff:Tablebase.Test.104"; c0 "win"; c1 "5-men";
7k/8/5N2/8/r7/2K5/1R6/8 w - - bm Rg2; id "Sergei.S.Markoff:Tablebase.Test.105"; c0 "win"; c1 "5-men";
7k/8/5r2/8/8/2R5/8/K1B5 w - - bm Bb2; id "Sergei.S.Markoff:Tablebase.Test.106"; c0 "win"; c1 "5-men";
7k/8/8/4R1K1/8/7b/8/8 w - - bm Re8+; id "Sergei.S.Markoff:Tablebase.Test.107"; c0 "win"; c1 "4-men";
7K/8/8/8/3p4/1R1P4/3k4/8 b - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.108"; c0 "draw"; c1 "5-men";
7k/8/8/8/6p1/8/4K2n/R7 w - - bm Rh1; id "Sergei.S.Markoff:Tablebase.Test.109"; c0 "win"; c1 "5-men";
7K/8/k1P5/7p/8/8/8/8 w - - bm Kg7; id "Sergei.S.Markoff:Tablebase.Test.110"; c0 "draw"; c1 "4-men";
7K/k7/8/P7/6pP/8/8/8 w - - bm a6; id "Sergei.S.Markoff:Tablebase.Test.111"; c0 "draw"; c1 "5-men";
7k/R4KN1/8/8/8/8/8/7r w - - bm Nh5; id "Sergei.S.Markoff:Tablebase.Test.112"; c0 "win"; c1 "5-men";
7k/R7/8/4K3/7b/8/8/8 w - - bm Kf5; id "Sergei.S.Markoff:Tablebase.Test.113"; c0 "win"; c1 "4-men";
7N/2K5/8/8/7p/2k5/8/8 w - - bm Nf7; id "Sergei.S.Markoff:Tablebase.Test.114"; c0 "draw"; c1 "4-men";
7N/6P1/2k3K1/8/8/4r3/8/8 w - - bm Kh5; id "Sergei.S.Markoff:Tablebase.Test.115"; c0 "win"; c1 "5-men";
7r/4k3/8/8/2P5/2K5/8/3R4 w - - bm Kb4; id "Sergei.S.Markoff:Tablebase.Test.116"; c0 "win"; c1 "5-men";
7R/8/8/K2k4/4p3/8/8/8 b - - bm Kc4; id "Sergei.S.Markoff:Tablebase.Test.117"; c0 "draw"; c1 "4-men";
8/1B3k2/8/6K1/q7/8/8/6Q1 w - - bm Qc5; id "Sergei.S.Markoff:Tablebase.Test.118"; c0 "win"; c1 "5-men";
8/1k1K4/8/8/1pN5/1N6/8/8 w - - bm Nc5+; id "Sergei.S.Markoff:Tablebase.Test.119"; c0 "win"; c1 "5-men";
8/1k2P1K1/6P1/8/8/8/5r2/8 b - - bm Re2; id "Sergei.S.Markoff:Tablebase.Test.120"; c0 "draw"; c1 "5-men";
8/1K6/8/8/8/R7/1kp5/8 w - - bm Ra6; id "Sergei.S.Markoff:Tablebase.Test.121"; c0 "draw"; c1 "4-men";
8/1K6/P7/kn6/4N3/8/8/8 w - - bm Nc5; id "Sergei.S.Markoff:Tablebase.Test.122"; c0 "win"; c1 "5-men";
8/1nP5/8/1K6/8/6kb/8/8 w - - bm c8=N; id "Sergei.S.Markoff:Tablebase.Test.123"; c0 "draw"; c1 "5-men";
8/1p6/4p3/1K2k3/8/P7/8/8 w - - bm Kc5; id "Sergei.S.Markoff:Tablebase.Test.124"; c0 "draw"; c1 "5-men";
8/1pPK3b/8/8/8/5k2/8/8 w - - bm Kc8; id "Sergei.S.Markoff:Tablebase.Test.125"; c0 "draw"; c1 "5-men";
8/1r6/4P3/8/5P2/8/k2K4/8 b - - bm Kb3; id "Sergei.S.Markoff:Tablebase.Test.126"; c0 "draw"; c1 "5-men";
8/2k3Nr/8/3K4/1R6/8/8/8 w - - bm Ne8+; id "Sergei.S.Markoff:Tablebase.Test.127"; c0 "win"; c1 "5-men";
8/2K5/8/1k6/1p6/8/8/1R6 b - - bm Kc5; id "Sergei.S.Markoff:Tablebase.Test.128"; c0 "draw"; c1 "4-men";
8/2K5/8/1k6/1p6/8/8/1R6 w - - bm Kb7; id "Sergei.S.Markoff:Tablebase.Test.129"; c0 "win"; c1 "4-men";
8/2K5/8/8/3R4/5k2/4p3/8 w - - bm Rd3+; id "Sergei.S.Markoff:Tablebase.Test.130"; c0 "draw"; c1 "4-men";
8/2p4K/8/7k/8/8/6PP/8 w - - bm g4+; id "Sergei.S.Markoff:Tablebase.Test.131"; c0 "draw"; c1 "5-men";
8/2R5/8/8/1p1p4/8/1k6/5K2 w - - bm Ke2; id "Sergei.S.Markoff:Tablebase.Test.132"; c0 "win"; c1 "5-men";
8/3K1k2/8/8/4R3/3n4/8/8 w - - bm Re3; id "Sergei.S.Markoff:Tablebase.Test.133"; c0 "win"; c1 "4-men";
8/3k2P1/5K2/3r4/8/8/8/8 b - - bm Rd6+; id "Sergei.S.Markoff:Tablebase.Test.134"; c0 "draw"; c1 "4-men";
8/3P4/K7/7R/8/2k5/8/6q1 w - - bm Rd5; id "Sergei.S.Markoff:Tablebase.Test.135"; c0 "win"; c1 "5-men";
8/3pp3/8/8/2K5/8/4P3/k7 w - - bm Kb3; id "Sergei.S.Markoff:Tablebase.Test.136"; c0 "draw"; c1 "5-men";
8/3r4/5P2/6P1/2k1K3/8/8/8 b - - bm Rd4+; id "Sergei.S.Markoff:Tablebase.Test.137"; c0 "draw"; c1 "5-men";
8/3RK3/8/5kp1/8/8/8/8 w - - bm Kd6; id "Sergei.S.Markoff:Tablebase.Test.138"; c0 "win"; c1 "4-men";
8/4k2N/7p/8/1p6/8/4K3/8 w - - bm Kd3; id "Sergei.S.Markoff:Tablebase.Test.139"; c0 "draw"; c1 "5-men";
8/4k3/4P3/3K4/8/8/8/8 b - - bm Ke8; id "Sergei.S.Markoff:Tablebase.Test.140"; c0 "draw"; c1 "3-men";
8/4K3/8/3k4/8/1N1B4/6p1/8 w - - bm Bc4+; id "Sergei.S.Markoff:Tablebase.Test.141"; c0 "draw"; c1 "5-men";
8/4K3/8/5k2/4p3/8/8/R7 b - - bm e3; id "Sergei.S.Markoff:Tablebase.Test.142"; c0 "draw"; c1 "4-men";
8/4k3/8/6r1/1KP5/8/8/7R w - - bm Rd1; id "Sergei.S.Markoff:Tablebase.Test.143"; c0 "win"; c1 "5-men";
8/4r3/7P/8/6P1/8/k4K2/8 b - - bm Rf7+; id "Sergei.S.Markoff:Tablebase.Test.144"; c0 "draw"; c1 "5-men";
8/5k1p/8/5K2/5P1P/8/8/8 b - - bm Ke7; id "Sergei.S.Markoff:Tablebase.Test.145"; c0 "draw"; c1 "5-men";
8/5k2/1KP5/8/2Nr4/8/8/8 w - - bm Ne5+; id "Sergei.S.Markoff:Tablebase.Test.146"; c0 "win"; c1 "5-men";
8/5K2/3R4/6p1/8/5k2/8/8 w - - bm Rf6+; id "Sergei.S.Markoff:Tablebase.Test.147"; c0 "win"; c1 "4-men";
8/5K2/4R3/6kp/8/8/8/8 w - - bm Re5+; id "Sergei.S.Markoff:Tablebase.Test.148"; c0 "win"; c1 "4-men";
8/5k2/8/7r/2K5/p7/6B1/8 w - - bm Kb3; id "Sergei.S.Markoff:Tablebase.Test.149"; c0 "draw"; c1 "5-men";
8/5K2/8/8/4pk2/8/8/R7 w - - bm Ke6; id "Sergei.S.Markoff:Tablebase.Test.150"; c0 "win"; c1 "4-men";
8/5P1k/8/7K/8/8/8/8 w - - bm f8=R; id "Sergei.S.Markoff:Tablebase.Test.151"; c0 "win"; c1 "3-men";
8/5p2/1p6/1P2K2k/8/8/8/8 w - - bm Kf5; id "Sergei.S.Markoff:Tablebase.Test.152"; c0 "draw"; c1 "5-men";
8/5p2/2k5/K7/8/1P6/8/8 b - - bm Kd5; id "Sergei.S.Markoff:Tablebase.Test.153"; c0 "win"; c1 "4-men";
8/5q2/1Q5K/8/4k3/8/3B4/8 w - - bm Qe3+; id "Sergei.S.Markoff:Tablebase.Test.154"; c0 "win"; c1 "5-men";
8/5q2/1Q6/4k3/1N6/8/3K4/8 w - - bm Nc6+; id "Sergei.S.Markoff:Tablebase.Test.155"; c0 "win"; c1 "5-men";
8/5R2/8/8/8/2kp4/3p1K2/8 w - - bm Rc7+; id "Sergei.S.Markoff:Tablebase.Test.156"; c0 "draw"; c1 "5-men";
8/5R2/8/8/8/2kp4/3p3K/8 w - - bm Rc7+; id "Sergei.S.Markoff:Tablebase.Test.157"; c0 "draw"; c1 "5-men";
8/6b1/5k2/8/P3K1P1/8/8/8 w - - bm a5; id "Sergei.S.Markoff:Tablebase.Test.158"; c0 "win"; c1 "5-men";
8/6B1/8/8/3N4/4k3/8/2b1K3 w - - bm Kd1; id "Sergei.S.Markoff:Tablebase.Test.159"; c0 "win"; c1 "5-men";
8/6k1/1B6/4n3/8/7p/8/3K4 w - - bm Bg1; id "Sergei.S.Markoff:Tablebase.Test.160"; c0 "draw"; c1 "5-men";
8/6k1/3R4/8/5K1n/8/8/8 w - - bm Kg5; id "Sergei.S.Markoff:Tablebase.Test.161"; c0 "win"; c1 "4-men";
8/6KQ/8/8/8/2p5/8/k7 w - - bm Qh6; id "Sergei.S.Markoff:Tablebase.Test.162"; c0 "win"; c1 "4-men";
8/6P1/4KP2/8/4k3/8/8/6r1 b - - bm Rg6; id "Sergei.S.Markoff:Tablebase.Test.163"; c0 "draw"; c1 "5-men";
8/6P1/4KP2/8/4k3/8/8/6r1 w - - bm Kd6; id "Sergei.S.Markoff:Tablebase.Test.164"; c0 "win"; c1 "5-men";
8/6p1/7k/8/1K6/8/1P6/8 w - - bm Kc5; id "Sergei.S.Markoff:Tablebase.Test.165"; c0 "win"; c1 "4-men";
8/6p1/8/6P1/K7/8/1kB5/8 w - - bm Bb1; id "Sergei.S.Markoff:Tablebase.Test.166"; c0 "win"; c1 "5-men";
8/7k/3P4/3K4/B6r/8/8/8 w - - bm d7; id "Sergei.S.Markoff:Tablebase.Test.167"; c0 "win"; c1 "5-men";
8/7N/1k2PK2/7r/8/8/8/8 w - - bm e7; id "Sergei.S.Markoff:Tablebase.Test.168"; c0 "win"; c1 "5-men";
8/7p/8/3K3P/8/8/8/5k2 b - - bm Ke2; id "Sergei.S.Markoff:Tablebase.Test.169"; c0 "draw"; c1 "4-men";
8/7R/1k6/1p4K1/p7/8/8/8 b - - bm b4; id "Sergei.S.Markoff:Tablebase.Test.170"; c0 "win"; c1 "5-men";
8/7r/7P/5KP1/2k5/8/8/8 b - - bm Kd4; id "Sergei.S.Markoff:Tablebase.Test.171"; c0 "draw"; c1 "5-men";
8/7r/7P/6P1/2k5/5K2/8/8 w - - bm Kg4; id "Sergei.S.Markoff:Tablebase.Test.172"; c0 "win"; c1 "5-men";
8/8/1K6/1R2p3/3k4/8/8/8 w - - bm Rb4+; id "Sergei.S.Markoff:Tablebase.Test.173"; c0 "win"; c1 "4-men";
8/8/1KP1N3/7r/8/8/8/k7 w - - bm c7; id "Sergei.S.Markoff:Tablebase.Test.174"; c0 "win"; c1 "5-men";
8/8/1KP5/3r4/8/8/8/k7 w - - bm c7; id "Sergei.S.Markoff:Tablebase.Test.175"; c0 "win"; c1 "4-men";
8/8/1kpp4/8/2P5/2K5/8/8 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.176"; c0 "draw"; c1 "5-men";
8/8/1p6/8/8/P7/8/5k1K w - - bm Kh2; id "Sergei.S.Markoff:Tablebase.Test.177"; c0 "draw"; c1 "4-men";
8/8/2k5/8/4PK2/8/6R1/4r3 w - - bm Rd2; id "Sergei.S.Markoff:Tablebase.Test.178"; c0 "win"; c1 "5-men";
8/8/2R5/8/8/8/k2K4/6b1 w - - bm Kc3; id "Sergei.S.Markoff:Tablebase.Test.179"; c0 "win"; c1 "4-men";
8/8/3BB3/8/8/5r2/3K4/k7 w - - bm Ke2; id "Sergei.S.Markoff:Tablebase.Test.180"; c0 "win"; c1 "5-men";
8/8/3KPr2/8/4P3/8/8/1k6 w - - bm Kd7; id "Sergei.S.Markoff:Tablebase.Test.181"; c0 "win"; c1 "5-men";
8/8/3n4/8/1P3R2/2k1K3/8/8 b - - bm Nb5; id "Sergei.S.Markoff:Tablebase.Test.182"; c0 "draw"; c1 "5-men";
8/8/3q4/8/1P2K3/8/Q7/7k w - - bm Qd5; id "Sergei.S.Markoff:Tablebase.Test.183"; c0 "win"; c1 "5-men";
8/8/3R4/8/5K2/7p/7p/6k1 w - - bm Rd1+; id "Sergei.S.Markoff:Tablebase.Test.184"; c0 "win"; c1 "5-men";
8/8/3rb2R/8/8/K1k5/8/8 w - - bm Ka4; id "Sergei.S.Markoff:Tablebase.Test.185"; c0 "draw"; c1 "5-men";
8/8/4K3/4P2p/8/5k2/8/8 w - - bm Kf5; id "Sergei.S.Markoff:Tablebase.Test.186"; c0 "win"; c1 "4-men";
8/8/4K3/8/4p3/4k3/6R1/8 w - - bm Rg5; id "Sergei.S.Markoff:Tablebase.Test.187"; c0 "win"; c1 "4-men";
8/8/4KBk1/R7/8/8/7p/8 w - - bm Rg5+; id "Sergei.S.Markoff:Tablebase.Test.188"; c0 "win"; c1 "5-men";
8/8/4P1PK/5k2/5r2/8/8/8 w - - bm e7; id "Sergei.S.Markoff:Tablebase.Test.189"; c0 "draw"; c1 "5-men";
8/8/5K2/7k/8/p7/1p6/1R6 w - - bm Kf5; id "Sergei.S.Markoff:Tablebase.Test.190"; c0 "draw"; c1 "5-men";
8/8/5k2/8/3R4/2K5/1n6/8 b - - bm Ke5; id "Sergei.S.Markoff:Tablebase.Test.191"; c0 "draw"; c1 "4-men";
8/8/5KP1/5P2/8/2k4r/8/8 b - - bm Rf3; id "Sergei.S.Markoff:Tablebase.Test.192"; c0 "draw"; c1 "5-men";
8/8/5R1P/8/8/8/3r4/K1k5 w - - bm h7; id "Sergei.S.Markoff:Tablebase.Test.193"; c0 "win"; c1 "5-men";
8/8/6K1/2k4P/8/8/8/7r w - - bm h6; id "Sergei.S.Markoff:Tablebase.Test.194"; c0 "draw"; c1 "4-men";
8/8/6p1/1k6/4K3/8/5P2/8 w - - bm Kd4; id "Sergei.S.Markoff:Tablebase.Test.195"; c0 "win"; c1 "4-men";
8/8/6PP/8/4k1K1/8/8/5r2 w - - bm h7; id "Sergei.S.Markoff:Tablebase.Test.196"; c0 "win"; c1 "5-men";
8/8/7k/8/4R1K1/8/7b/8 w - - bm Kf5; id "Sergei.S.Markoff:Tablebase.Test.197"; c0 "win"; c1 "4-men";
8/8/7K/8/6R1/4k3/5p2/8 w - - bm Rg3+; id "Sergei.S.Markoff:Tablebase.Test.198"; c0 "draw"; c1 "4-men";
8/8/7N/8/6N1/5K1p/8/7k w - - bm Nh2; id "Sergei.S.Markoff:Tablebase.Test.199"; c0 "win"; c1 "5-men";
8/8/8/1k1K4/8/2R5/3n4/8 w - - bm Rd3; id "Sergei.S.Markoff:Tablebase.Test.200"; c0 "win"; c1 "4-men";
8/8/8/1p6/1K6/8/5R2/nk6 w - - bm Kc3; id "Sergei.S.Markoff:Tablebase.Test.201"; c0 "win"; c1 "5-men";
8/8/8/1P6/7b/7k/7B/7K w - - bm b6; id "Sergei.S.Markoff:Tablebase.Test.202"; c0 "win"; c1 "5-men";
8/8/8/1RKp2p1/4k3/8/8/8 w - - bm Rb4+; id "Sergei.S.Markoff:Tablebase.Test.203"; c0 "win"; c1 "5-men";
8/8/8/2k1K3/8/3R4/4n3/8 w - - bm Re3; id "Sergei.S.Markoff:Tablebase.Test.204"; c0 "win"; c1 "4-men";
8/8/8/2k2K1P/8/8/8/r7 w - - bm h6; id "Sergei.S.Markoff:Tablebase.Test.205"; c0 "draw"; c1 "4-men";
8/8/8/2k5/8/4K3/3R3p/7r w - - bm Kd3; id "Sergei.S.Markoff:Tablebase.Test.206"; c0 "draw"; c1 "5-men";
8/8/8/2k5/p1b5/8/1P1K4/8 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.207"; c0 "draw"; c1 "5-men";
8/8/8/2P4B/8/5K2/3k4/5b2 w - - bm c6; id "Sergei.S.Markoff:Tablebase.Test.208"; c0 "win"; c1 "5-men";
8/8/8/2p5/8/8/1kP5/3K4 w - - bm c4; id "Sergei.S.Markoff:Tablebase.Test.209"; c0 "draw"; c1 "4-men";
8/8/8/3k3p/7P/7K/4P3/8 w - - bm Kg3; id "Sergei.S.Markoff:Tablebase.Test.210"; c0 "win"; c1 "5-men";
8/8/8/3k4/8/5pp1/8/3KR3 w - - bm Rf1; id "Sergei.S.Markoff:Tablebase.Test.211"; c0 "draw"; c1 "5-men";
8/8/8/3R4/2K5/6pp/k7/8 w - - bm Rd2+; id "Sergei.S.Markoff:Tablebase.Test.212"; c0 "win"; c1 "5-men";
8/8/8/4p1p1/8/5P2/6K1/3k4 w - - bm Kh1; id "Sergei.S.Markoff:Tablebase.Test.213"; c0 "draw"; c1 "5-men";
8/8/8/4R3/5K2/pp6/7k/8 w - - bm Re2+; id "Sergei.S.Markoff:Tablebase.Test.214"; c0 "win"; c1 "5-men";
8/8/8/4rP2/4P3/5K2/8/4k3 w - - bm Kf4; id "Sergei.S.Markoff:Tablebase.Test.215"; c0 "win"; c1 "5-men";
8/8/8/5b2/8/8/5K1k/5R2 w - - bm Rg1; id "Sergei.S.Markoff:Tablebase.Test.216"; c0 "win"; c1 "4-men";
8/8/8/5K2/8/pp6/7k/5R2 w - - bm Kf4; id "Sergei.S.Markoff:Tablebase.Test.217"; c0 "draw"; c1 "5-men";
8/8/8/5P2/r5P1/4K3/1k6/8 w - - bm f6; id "Sergei.S.Markoff:Tablebase.Test.218"; c0 "win"; c1 "5-men";
8/8/8/5R2/4K1k1/pp6/8/8 w - - bm Rf1; id "Sergei.S.Markoff:Tablebase.Test.219"; c0 "draw"; c1 "5-men";
8/8/8/6K1/8/4N2p/5n1k/8 w - - bm Kh4; id "Sergei.S.Markoff:Tablebase.Test.220"; c0 "draw"; c1 "5-men";
8/8/8/7K/2k5/3pp3/8/5R2 w - - bm Kg4; id "Sergei.S.Markoff:Tablebase.Test.221"; c0 "draw"; c1 "5-men";
8/8/8/7K/3Q4/5k2/q1N5/8 w - - bm Ne1+; id "Sergei.S.Markoff:Tablebase.Test.222"; c0 "win"; c1 "5-men";
8/8/8/7K/7P/8/2r5/1k6 b - - bm Rg2; id "Sergei.S.Markoff:Tablebase.Test.223"; c0 "win"; c1 "4-men";
8/8/8/8/1K6/P7/k1r1P3/8 w - - bm a4; id "Sergei.S.Markoff:Tablebase.Test.224"; c0 "draw"; c1 "5-men";
8/8/8/8/1P3k2/7r/1K6/4R3 b - - bm Kf5; id "Sergei.S.Markoff:Tablebase.Test.225"; c0 "draw"; c1 "5-men";
8/8/8/8/1P3k2/7r/1K6/4R3 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.226"; c0 "win"; c1 "5-men";
8/8/8/8/2p5/1p1k4/4R3/5K2 w - - bm Ke1; id "Sergei.S.Markoff:Tablebase.Test.227"; c0 "draw"; c1 "5-men";
8/8/8/8/2p5/3pR3/K7/7k b - - bm d2; id "Sergei.S.Markoff:Tablebase.Test.228"; c0 "win"; c1 "5-men";
8/8/8/8/3p4/4k3/3p4/R4K2 b - - bm Kd3; id "Sergei.S.Markoff:Tablebase.Test.229"; c0 "draw"; c1 "5-men";
8/8/8/8/3p4/4k3/3p4/R4K2 w - - bm Ra3+; id "Sergei.S.Markoff:Tablebase.Test.230"; c0 "win"; c1 "5-men";
8/8/8/8/3R4/5K2/2r4k/3N4 w - - bm Ne3; id "Sergei.S.Markoff:Tablebase.Test.231"; c0 "win"; c1 "5-men";
8/8/8/8/4p3/7K/5k2/R7 w - - bm Ra2+; id "Sergei.S.Markoff:Tablebase.Test.232"; c0 "win"; c1 "4-men";
8/8/8/8/4p3/8/K2k4/R7 w - - bm Kb1; id "Sergei.S.Markoff:Tablebase.Test.233"; c0 "win"; c1 "4-men";
8/8/8/8/5k2/2pP4/2P5/4K3 b - - bm Kf3; id "Sergei.S.Markoff:Tablebase.Test.234"; c0 "draw"; c1 "5-men";
8/8/8/8/8/1p1p3K/7R/6k1 b - - bm Kf1; id "Sergei.S.Markoff:Tablebase.Test.235"; c0 "draw"; c1 "5-men";
8/8/8/8/8/3K1kp1/8/R7 w - - bm Rf1+; id "Sergei.S.Markoff:Tablebase.Test.236"; c0 "win"; c1 "4-men";
8/8/8/8/8/3k4/1Kp1p3/6R1 w - - bm Kc1; id "Sergei.S.Markoff:Tablebase.Test.237"; c0 "win"; c1 "5-men";
8/8/8/8/8/4B2k/6rp/7K w - - bm Bf2; id "Sergei.S.Markoff:Tablebase.Test.238"; c0 "draw"; c1 "5-men";
8/8/8/8/8/7k/r4p1B/5K2 w - - bm Bc7; id "Sergei.S.Markoff:Tablebase.Test.239"; c0 "draw"; c1 "5-men";
8/8/8/8/8/B6r/3Kp3/1k6 w - - bm Bc5; id "Sergei.S.Markoff:Tablebase.Test.240"; c0 "draw"; c1 "5-men";
8/8/8/8/8/kpK5/p7/5R2 b - - bm b2; id "Sergei.S.Markoff:Tablebase.Test.241"; c0 "draw"; c1 "5-men";
8/8/8/8/8/p2N4/k1K5/8 w - - bm Nb4+; id "Sergei.S.Markoff:Tablebase.Test.242"; c0 "win"; c1 "4-men";
8/8/8/8/8/P4p2/k6K/8 w - - bm a4; id "Sergei.S.Markoff:Tablebase.Test.243"; c0 "win"; c1 "4-men";
8/8/8/8/K3B3/8/k5p1/6r1 w - - bm Bf3; id "Sergei.S.Markoff:Tablebase.Test.244"; c0 "draw"; c1 "5-men";
8/8/8/8/N7/P7/2k5/7K w - - bm Nb2; id "Sergei.S.Markoff:Tablebase.Test.245"; c0 "win"; c1 "4-men";
8/8/8/8/pN6/8/2K5/k7 w - - bm Kc1; id "Sergei.S.Markoff:Tablebase.Test.246"; c0 "win"; c1 "4-men";
8/8/8/k1K5/3R4/4p3/3p4/8 w - - bm Rd6; id "Sergei.S.Markoff:Tablebase.Test.247"; c0 "win"; c1 "5-men";
8/8/8/K7/4p3/8/5k2/7R w - - bm Kb4; id "Sergei.S.Markoff:Tablebase.Test.248"; c0 "win"; c1 "4-men";
8/8/8/PK6/1P6/8/7k/r7 w - - bm Ka6; id "Sergei.S.Markoff:Tablebase.Test.249"; c0 "win"; c1 "5-men";
8/8/8/R7/7p/2K5/6k1/8 w - - bm Rg5+; id "Sergei.S.Markoff:Tablebase.Test.250"; c0 "win"; c1 "4-men";
8/8/B7/3K4/8/6p1/7k/5R2 w - - bm Rf3; id "Sergei.S.Markoff:Tablebase.Test.251"; c0 "win"; c1 "5-men";
8/8/k1r1NPK1/8/8/8/8/8 w - - bm f7; id "Sergei.S.Markoff:Tablebase.Test.252"; c0 "win"; c1 "5-men";
8/8/P7/4k3/7B/8/1K6/6r1 w - - bm a7; id "Sergei.S.Markoff:Tablebase.Test.253"; c0 "win"; c1 "5-men";
8/BK6/3p4/8/8/8/k7/5r2 w - - bm Kc6; id "Sergei.S.Markoff:Tablebase.Test.254"; c0 "draw"; c1 "5-men";
8/Bpk5/8/P2K4/8/8/8/8 w - - bm Kd4; id "Sergei.S.Markoff:Tablebase.Test.255"; c0 "win"; c1 "5-men";
8/k1K5/b7/8/8/4R3/3p4/8 w - - bm Rb3; id "Sergei.S.Markoff:Tablebase.Test.256"; c0 "draw"; c1 "5-men";
8/K1k5/R7/8/5p2/6p1/8/8 w - - bm Rg6; id "Sergei.S.Markoff:Tablebase.Test.257"; c0 "win"; c1 "5-men";
8/K2k4/R7/8/5p2/6p1/8/8 w - - bm Rg6; id "Sergei.S.Markoff:Tablebase.Test.258"; c0 "draw"; c1 "5-men";
8/K4k2/1Pp4r/8/8/8/8/8 w - - bm b7; id "Sergei.S.Markoff:Tablebase.Test.259"; c0 "draw"; c1 "5-men";
8/K5p1/8/8/7p/7k/8/6R1 w - - bm Rg5; id "Sergei.S.Markoff:Tablebase.Test.260"; c0 "win"; c1 "5-men";
8/k7/2K5/3R4/8/8/8/5b2 w - - bm Rd2; id "Sergei.S.Markoff:Tablebase.Test.261"; c0 "win"; c1 "4-men";
8/k7/2K5/8/8/8/6pp/1R6 w - - bm Ra1+; id "Sergei.S.Markoff:Tablebase.Test.262"; c0 "draw"; c1 "5-men";
8/k7/2P5/2KB4/r7/8/8/8 w - - bm c7; id "Sergei.S.Markoff:Tablebase.Test.263"; c0 "win"; c1 "5-men";
8/K7/2P5/8/2R5/8/1k6/7q w - - bm c7; id "Sergei.S.Markoff:Tablebase.Test.264"; c0 "win"; c1 "5-men";
8/k7/3p4/6K1/2P1P3/8/8/8 w - - bm Kg6; id "Sergei.S.Markoff:Tablebase.Test.265"; c0 "win"; c1 "5-men";
8/k7/8/2R5/8/4q3/8/4B2K w - - bm Bg3; id "Sergei.S.Markoff:Tablebase.Test.266"; c0 "draw"; c1 "5-men";
8/K7/8/8/4pk2/8/8/R7 w - - bm Kb6; id "Sergei.S.Markoff:Tablebase.Test.267"; c0 "win"; c1 "4-men";
8/K7/8/pk6/8/8/8/R7 w - - bm Rb1+; id "Sergei.S.Markoff:Tablebase.Test.268"; c0 "win"; c1 "4-men";
8/k7/b7/8/1K6/5R2/8/8 w - - bm Ka5; id "Sergei.S.Markoff:Tablebase.Test.269"; c0 "win"; c1 "4-men";
8/n7/8/8/R7/8/p7/1k1K4 w - - bm Rb4+; id "Sergei.S.Markoff:Tablebase.Test.270"; c0 "win"; c1 "5-men";
8/P7/1P6/8/3k4/8/r7/2K5 b - - bm Kc3; id "Sergei.S.Markoff:Tablebase.Test.271"; c0 "draw"; c1 "5-men";
8/p7/P7/8/8/4k3/4P3/4K3 w - - bm Kf1; id "Sergei.S.Markoff:Tablebase.Test.272"; c0 "win"; c1 "5-men";
8/R7/3P4/6r1/8/8/8/1k5K w - - bm d7; id "Sergei.S.Markoff:Tablebase.Test.273"; c0 "win"; c1 "5-men";
8/R7/6q1/8/8/7k/8/2KR4 w - - bm Ra3+; id "Sergei.S.Markoff:Tablebase.Test.274"; c0 "win"; c1 "5-men";
8/r7/8/8/5K2/8/6P1/1k6 b - - bm Rf7+; id "Sergei.S.Markoff:Tablebase.Test.275"; c0 "win"; c1 "4-men";
B7/8/K7/2k5/8/2P5/8/8 w - - bm Bd5; id "Sergei.S.Markoff:Tablebase.Test.276"; c0 "win"; c1 "4-men";
K1k5/7p/8/2P5/8/8/P7/8 w - - bm c6; id "Sergei.S.Markoff:Tablebase.Test.277"; c0 "draw"; c1 "5-men";
k1N5/2p5/8/1P6/8/8/7K/8 w - - bm Nb6+; id "Sergei.S.Markoff:Tablebase.Test.278"; c0 "win"; c1 "5-men";
K2n4/8/P7/8/2k5/8/2N5/8 w - - bm Ka7; id "Sergei.S.Markoff:Tablebase.Test.279"; c0 "win"; c1 "5-men";
K2R4/8/8/8/8/p2p4/3k4/8 w - - bm Rd4; id "Sergei.S.Markoff:Tablebase.Test.280"; c0 "draw"; c1 "5-men";
k3K3/8/8/8/8/8/1rp5/2R5 w - - bm Ke7; id "Sergei.S.Markoff:Tablebase.Test.281"; c0 "draw"; c1 "5-men";
K4kr1/1P6/8/8/8/8/8/7B w - - bm Bd5; id "Sergei.S.Markoff:Tablebase.Test.282"; c0 "win"; c1 "5-men";
K5R1/8/8/8/8/8/pP5k/8 w - - bm Rh8+; id "Sergei.S.Markoff:Tablebase.Test.283"; c0 "draw"; c1 "5-men";
K6R/p7/8/8/p7/8/k7/8 w - - bm Rb8; id "Sergei.S.Markoff:Tablebase.Test.284"; c0 "win"; c1 "5-men";
K7/1P6/k1q5/8/8/1Q6/8/8 w - - bm Qb4; id "Sergei.S.Markoff:Tablebase.Test.285"; c0 "win"; c1 "5-men";
K7/1R6/5k2/8/4p3/8/8/8 w - - bm Rb5; id "Sergei.S.Markoff:Tablebase.Test.286"; c0 "win"; c1 "4-men";
K7/1R6/5p2/8/4k3/8/8/8 w - - bm Re7+; id "Sergei.S.Markoff:Tablebase.Test.287"; c0 "win"; c1 "4-men";
k7/3p1r2/3K4/2B5/8/8/8/8 w - - bm Kc7; id "Sergei.S.Markoff:Tablebase.Test.288"; c0 "draw"; c1 "5-men";
k7/6R1/2K5/8/2B5/8/8/7r w - - bm Bd3; id "Sergei.S.Markoff:Tablebase.Test.289"; c0 "win"; c1 "5-men";
k7/7R/7P/8/8/8/2K5/7r w - - bm Kd2; id "Sergei.S.Markoff:Tablebase.Test.290"; c0 "win"; c1 "5-men";
K7/8/1k6/1p6/8/2P5/1P6/8 w - - bm b3; id "Sergei.S.Markoff:Tablebase.Test.291"; c0 "win"; c1 "5-men";
K7/8/3P3k/8/1r6/6N1/8/8 w - - bm Nf5+; id "Sergei.S.Markoff:Tablebase.Test.292"; c0 "win"; c1 "5-men";
K7/8/6kp/1R5p/8/8/8/8 b - - bm h4; id "Sergei.S.Markoff:Tablebase.Test.293"; c0 "draw"; c1 "5-men";
k7/n7/K7/8/8/8/8/1R6 b - - bm Nc8; id "Sergei.S.Markoff:Tablebase.Test.294"; c0 "draw"; c1 "4-men";
K7/P2k4/8/8/8/8/8/6N1 b - - bm Kc7; id "Sergei.S.Markoff:Tablebase.Test.295"; c0 "draw"; c1 "4-men";
K7/P2k4/8/8/8/8/8/7N b - - bm Kc8; id "Sergei.S.Markoff:Tablebase.Test.296"; c0 "draw"; c1 "4-men";
K7/P3k3/8/8/8/8/2R5/1r6 w - - bm Rc8; id "Sergei.S.Markoff:Tablebase.Test.297"; c0 "win"; c1 "5-men";
K7/R7/p7/1k6/8/8/8/8 w - - bm Rb7+; id "Sergei.S.Markoff:Tablebase.Test.298"; c0 "win"; c1 "4-men";
n6k/8/8/6P1/3K4/3B4/8/8 w - - bm Kc5; id "Sergei.S.Markoff:Tablebase.Test.299"; c0 "win"; c1 "5-men";
n7/8/8/8/8/2K5/7R/nk6 w - - bm Rb2+; id "Sergei.S.Markoff:Tablebase.Test.300"; c0 "win"; c1 "5-men";
r3k3/8/8/4PK2/8/8/8/1R6 w - - bm Kf6; id "Sergei.S.Markoff:Tablebase.Test.301"; c0 "win"; c1 "5-men";
R7/8/3K4/8/4p3/5k2/8/8 w - - bm Rf8+; id "Sergei.S.Markoff:Tablebase.Test.302"; c0 "win"; c1 "4-men";
R7/8/8/8/6K1/8/6kp/8 w - - bm Ra2+; id "Sergei.S.Markoff:Tablebase.Test.303"; c0 "win"; c1 "4-men";
r7/P3K3/8/8/1k6/8/8/R7 b - - bm Kc5; id "Sergei.S.Markoff:Tablebase.Test.304"; c0 "draw"; c1 "5-men";
R7/P4k2/8/8/8/8/r7/6K1 w - - bm Rh8; id "Sergei.S.Markoff:Tablebase.Test.305"; c0 "win"; c1 "5-men";
3n4/5P2/8/8/3K2P1/8/k7/8 w - - bm f8=N; id "Sergei.S.Markoff:Tablebase.Test.307"; c0 "win"; c1 "5-men";
8/6P1/7k/8/6P1/1K6/8/1b6 w - - bm g8=R; id "Sergei.S.Markoff:Tablebase.Test.308"; c0 "win"; c1 "5-men";
5R2/8/8/8/4K1n1/8/3k4/8 w - - bm Rf4; id "Sergei.S.Markoff:Tablebase.Test.309"; c0 "win"; c1 "4-men";
3K4/8/8/4P3/8/2r5/5P2/2k5 w - - bm e6; id "Sergei.S.Markoff:Tablebase.Test.310"; c0 "win"; c1 "5-men";
8/4P3/7q/8/8/8/k1K1P3/8 w - - bm e8=Q; id "Sergei.S.Markoff:Tablebase.Test.311"; c0 "win"; c1 "5-men";
N7/8/K7/8/4p3/8/6P1/k7 w - - bm Nc7; id "Sergei.S.Markoff:Tablebase.Test.312"; c0 "win"; c1 "5-men";
8/8/8/8/2K5/b7/1k5P/2N5 w - - bm Nd3+; id "Sergei.S.Markoff:Tablebase.Test.313"; c0 "win"; c1 "5-men";
1N6/8/8/PK6/3r4/3k4/8/8 w - - bm a6; id "Sergei.S.Markoff:Tablebase.Test.314"; c0 "win"; c1 "5-men";
8/4P3/8/N1K5/k7/8/7q/8 w - - bm e8=Q+; id "Sergei.S.Markoff:Tablebase.Test.315"; c0 "win"; c1 "5-men";
7n/8/8/8/8/8/2NK4/1kN5 w - - bm Na3+; id "Sergei.S.Markoff:Tablebase.Test.317"; c0 "win"; c1 "5-men";
8/8/8/8/1N6/8/1b6/k1NK4 w - - bm Nb3+; id "Sergei.S.Markoff:Tablebase.Test.318"; c0 "win"; c1 "5-men";
8/8/8/8/3N4/r7/8/k1K1N3 w - - bm Nec2+; id "Sergei.S.Markoff:Tablebase.Test.319"; c0 "win"; c1 "5-men";
8/8/8/8/8/4N3/3N4/K1k1q3 w - - bm Nb3#; id "Sergei.S.Markoff:Tablebase.Test.320"; c0 "win"; c1 "5-men";
8/7p/8/8/8/1B6/K6P/2k5 w - - bm Ka3; id "Sergei.S.Markoff:Tablebase.Test.321"; c0 "win"; c1 "5-men";
8/8/6B1/8/2P5/8/2K5/k4b2 w - - bm c5; id "Sergei.S.Markoff:Tablebase.Test.323"; c0 "win"; c1 "5-men";
8/r1k5/5P2/3K4/B7/8/8/8 w - - bm f7; id "Sergei.S.Markoff:Tablebase.Test.324"; c0 "win"; c1 "5-men";
8/3P1q2/2k5/6B1/8/8/8/K7 w - - bm d8=N+; id "Sergei.S.Markoff:Tablebase.Test.325"; c0 "win"; c1 "5-men";
8/7B/8/4N3/8/8/3k4/K1b5 w - - bm Kb1; id "Sergei.S.Markoff:Tablebase.Test.327"; c0 "win"; c1 "5-men";
8/8/8/2r5/3B4/8/3N4/K3k3 w - - bm Nf3+; id "Sergei.S.Markoff:Tablebase.Test.328"; c0 "win"; c1 "5-men";
8/8/8/2q5/3B4/8/3N4/K3k3 w - - bm Nf3+; id "Sergei.S.Markoff:Tablebase.Test.329"; c0 "win"; c1 "5-men";
8/8/8/2B5/8/8/3k4/K1b4B w - - bm Kb1; id "Sergei.S.Markoff:Tablebase.Test.331"; c0 "win"; c1 "5-men";
4r3/8/8/8/8/8/8/k1K3BB w - - bm Bd4+; id "Sergei.S.Markoff:Tablebase.Test.332"; c0 "win"; c1 "5-men";
8/8/8/1q4B1/8/3k4/6B1/K7 w - - bm Bf1+; id "Sergei.S.Markoff:Tablebase.Test.333"; c0 "win"; c1 "5-men";
8/5n2/8/8/8/7k/7P/3K3R w - - bm Rf1; id "Sergei.S.Markoff:Tablebase.Test.334"; c0 "win"; c1 "5-men";
8/8/R7/8/8/1k1P4/6b1/K7 w - - bm Rg6; id "Sergei.S.Markoff:Tablebase.Test.335"; c0 "win"; c1 "5-men";
k7/8/8/8/8/4R3/6P1/1K5r w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.336"; c0 "win"; c1 "5-men";
8/8/8/4R3/8/2k3N1/3p4/K7 w - - bm Rd5; id "Sergei.S.Markoff:Tablebase.Test.338"; c0 "win"; c1 "5-men";
8/8/8/8/RN6/1k6/8/3K1n2 w - - bm Ra6; id "Sergei.S.Markoff:Tablebase.Test.339"; c0 "win"; c1 "5-men";
8/8/8/8/4b3/8/2R5/3K1Nk1 w - - bm Rc4; id "Sergei.S.Markoff:Tablebase.Test.340"; c0 "win"; c1 "5-men";
8/8/8/8/N2K4/R7/8/2k1r3 w - - bm Ra1+; id "Sergei.S.Markoff:Tablebase.Test.341"; c0 "win"; c1 "5-men";
8/8/8/8/R7/6q1/5N2/K1k5 w - - bm Rc4+; id "Sergei.S.Markoff:Tablebase.Test.342"; c0 "win"; c1 "5-men";
8/8/8/8/8/1R1K4/kB1p4/8 w - - bm Kc3; id "Sergei.S.Markoff:Tablebase.Test.343"; c0 "win"; c1 "5-men";
8/2R5/8/8/7k/4n3/6B1/3K4 w - - bm Ke2; id "Sergei.S.Markoff:Tablebase.Test.344"; c0 "win"; c1 "5-men";
8/8/8/8/8/3R4/6k1/3K1bB1 w - - bm Rc3; id "Sergei.S.Markoff:Tablebase.Test.345"; c0 "win"; c1 "5-men";
1q6/8/8/8/8/8/8/k1KR2B1 w - - bm Bd4+; id "Sergei.S.Markoff:Tablebase.Test.347"; c0 "win"; c1 "5-men";
8/8/6R1/8/8/8/4p1R1/3K1k2 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.348"; c0 "win"; c1 "5-men";
8/2R5/8/8/7k/4n3/6R1/3K4 w - - bm Ke2; id "Sergei.S.Markoff:Tablebase.Test.349"; c0 "win"; c1 "5-men";
8/Q7/2n5/1k6/3K4/8/7P/8 w - - bm Kd5; id "Sergei.S.Markoff:Tablebase.Test.351"; c0 "win"; c1 "5-men";
8/8/P7/3k4/r7/8/8/KQ6 w - - bm Kb2; id "Sergei.S.Markoff:Tablebase.Test.352"; c0 "win"; c1 "5-men";
4Q3/8/7q/8/8/8/k3P3/2K5 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.353"; c0 "win"; c1 "5-men";
k7/2Q5/8/8/8/8/3r4/1N1K4 w - - bm Ke1; id "Sergei.S.Markoff:Tablebase.Test.354"; c0 "win"; c1 "5-men";
6q1/8/8/Q7/8/2K5/8/3Nk3 w - - bm Kd3+; id "Sergei.S.Markoff:Tablebase.Test.355"; c0 "win"; c1 "5-men";
8/8/8/4k3/3b4/8/5Q2/K3B3 w - - bm Bc3; id "Sergei.S.Markoff:Tablebase.Test.356"; c0 "win"; c1 "5-men";
8/7B/8/7k/5Q2/8/8/Kr6 w - - bm Ka2; id "Sergei.S.Markoff:Tablebase.Test.357"; c0 "win"; c1 "5-men";
7q/8/8/k7/8/7B/3K4/4Q3 w - - bm Kd3+; id "Sergei.S.Markoff:Tablebase.Test.358"; c0 "win"; c1 "5-men";
8/2R5/8/8/7k/4n3/6Q1/3K4 w - - bm Ke2; id "Sergei.S.Markoff:Tablebase.Test.359"; c0 "win"; c1 "5-men";
8/8/8/5b2/8/R2K4/6k1/1Q6 w - - bm Ke3; id "Sergei.S.Markoff:Tablebase.Test.360"; c0 "win"; c1 "5-men";
8/8/8/3Q4/7Q/2k5/1p6/K7 w - - bm Ka2; id "Sergei.S.Markoff:Tablebase.Test.361"; c0 "win"; c1 "5-men";
8/8/8/6Q1/5Q2/7k/r7/K7 w - - bm Kb1; id "Sergei.S.Markoff:Tablebase.Test.362"; c0 "win"; c1 "5-men";
1Q6/Q7/8/8/8/8/2k5/K4q2 w - - bm Ka2; id "Sergei.S.Markoff:Tablebase.Test.363"; c0 "win"; c1 "5-men";
8/8/7P/3K4/5p2/4p3/8/7k w - - bm h7; id "Sergei.S.Markoff:Tablebase.Test.364"; c0 "win"; c1 "5-men";
8/3K4/8/6p1/P7/8/6n1/7k w - - bm a5; id "Sergei.S.Markoff:Tablebase.Test.365"; c0 "win"; c1 "5-men";
3K4/8/1P6/8/6p1/8/4b3/7k w - - bm b7; id "Sergei.S.Markoff:Tablebase.Test.367"; c0 "win"; c1 "5-men";
8/8/3P4/8/8/2k5/8/1K2n2b w - - bm d7; id "Sergei.S.Markoff:Tablebase.Test.368"; c0 "win"; c1 "5-men";
1n6/1K1P4/8/8/8/8/4r3/1k6 w - - bm d8=Q; id "Sergei.S.Markoff:Tablebase.Test.371"; c0 "win"; c1 "5-men";
8/4P3/b7/r7/8/8/8/1K4k1 w - - bm e8=Q; id "Sergei.S.Markoff:Tablebase.Test.372"; c0 "win"; c1 "5-men";
3K4/4P3/1r2k3/8/8/8/8/7r w - - bm e8=Q+; id "Sergei.S.Markoff:Tablebase.Test.373"; c0 "win"; c1 "5-men";
k1q5/2K5/7p/8/8/8/6P1/8 w - - bm Kxc8; id "Sergei.S.Markoff:Tablebase.Test.374"; c0 "win"; c1 "5-men";
8/n7/8/1k1q4/3K3P/8/8/8 w - - bm Kxd5; id "Sergei.S.Markoff:Tablebase.Test.375"; c0 "win"; c1 "5-men";
qk6/6P1/6b1/1K6/8/8/8/8 w - - bm g8=Q+; id "Sergei.S.Markoff:Tablebase.Test.376"; c0 "win"; c1 "5-men";
8/2P2k2/3q4/2K2r2/8/8/8/8 w - - bm Kxd6; id "Sergei.S.Markoff:Tablebase.Test.377"; c0 "win"; c1 "5-men";
qk4q1/5P2/8/1K6/8/8/8/8 w - - bm fxg8=Q+; id "Sergei.S.Markoff:Tablebase.Test.378"; c0 "win"; c1 "5-men";
8/p1p5/8/8/8/8/8/kNK5 w - - bm Nc3; id "Sergei.S.Markoff:Tablebase.Test.379"; c0 "win"; c1 "5-men";
8/8/8/8/pn6/8/N7/k1K5 w - - bm Nxb4; id "Sergei.S.Markoff:Tablebase.Test.380"; c0 "win"; c1 "5-men";
8/8/8/8/n7/kn6/8/NK6 w - - bm Nc2#; id "Sergei.S.Markoff:Tablebase.Test.381"; c0 "win"; c1 "5-men";
8/8/8/b7/8/p7/3N4/k1K5 w - - bm Nb3+; id "Sergei.S.Markoff:Tablebase.Test.382"; c0 "win"; c1 "5-men";
8/8/8/8/b7/kn6/8/NK6 w - - bm Nc2#; id "Sergei.S.Markoff:Tablebase.Test.383"; c0 "win"; c1 "5-men";
8/8/8/8/3N4/p7/3r4/k1K5 w - - bm Nb3+; id "Sergei.S.Markoff:Tablebase.Test.384"; c0 "win"; c1 "5-men";
8/8/8/q7/8/p7/3N4/k1K5 w - - bm Nb3+; id "Sergei.S.Markoff:Tablebase.Test.385"; c0 "win"; c1 "5-men";
1B6/8/8/8/8/8/p7/k2K2n1 w - - bm Kc2; id "Sergei.S.Markoff:Tablebase.Test.386"; c0 "win"; c1 "5-men";
8/8/8/8/8/8/p7/kbBK4 w - - bm Ba3; id "Sergei.S.Markoff:Tablebase.Test.387"; c0 "win"; c1 "5-men";
2K5/8/3pR3/5p2/7k/8/8/8 w - - bm Rf6; id "Sergei.S.Markoff:Tablebase.Test.388"; c0 "win"; c1 "5-men";
2K4k/7p/8/8/8/8/3R4/n7 w - - bm Kd7; id "Sergei.S.Markoff:Tablebase.Test.389"; c0 "win"; c1 "5-men";
8/5R2/8/8/k7/4n3/3K1n2/8 w - - bm Kxe3; id "Sergei.S.Markoff:Tablebase.Test.390"; c0 "win"; c1 "5-men";
8/6bp/8/8/k1K5/8/8/2R5 w - - bm Rg1; id "Sergei.S.Markoff:Tablebase.Test.391"; c0 "win"; c1 "5-men";
8/5R2/8/8/k7/4b3/3K1n2/8 w - - bm Kxe3; id "Sergei.S.Markoff:Tablebase.Test.392"; c0 "win"; c1 "5-men";
8/8/8/b1R5/8/3K4/8/1k4b1 w - - bm Rb5+; id "Sergei.S.Markoff:Tablebase.Test.393"; c0 "win"; c1 "5-men";
7R/8/8/k7/8/r7/Kp6/8 w - - bm Kxa3; id "Sergei.S.Markoff:Tablebase.Test.394"; c0 "win"; c1 "5-men";
8/5R2/8/8/k7/4r3/3K1n2/8 w - - bm Kxe3; id "Sergei.S.Markoff:Tablebase.Test.395"; c0 "win"; c1 "5-men";
8/8/8/8/Rr6/3K4/8/1k4b1 w - - bm Rxb4+; id "Sergei.S.Markoff:Tablebase.Test.396"; c0 "win"; c1 "5-men";
8/8/R2r4/8/8/3k4/1r6/K7 w - - bm Rxd6+; id "Sergei.S.Markoff:Tablebase.Test.397"; c0 "win"; c1 "5-men";
8/8/8/2K5/5p2/8/1Q2pk2/8 w - - bm Kd5; id "Sergei.S.Markoff:Tablebase.Test.398"; c0 "win"; c1 "5-men";
3K4/8/8/8/8/1Q6/4b1pk/8 w - - bm Qb8+; id "Sergei.S.Markoff:Tablebase.Test.400"; c0 "win"; c1 "5-men";
8/8/8/8/3b4/1Q6/3kn3/K7 w - - bm Kb1; id "Sergei.S.Markoff:Tablebase.Test.401"; c0 "win"; c1 "5-men";
8/4Q3/b7/r7/8/8/8/K5k1 w - - bm Kb1; id "Sergei.S.Markoff:Tablebase.Test.404"; c0 "win"; c1 "5-men";
4r3/8/5Q2/8/5r2/1k6/8/1K6 w - - bm Qb2+; id "Sergei.S.Markoff:Tablebase.Test.405"; c0 "win"; c1 "5-men";
8/7R/1R6/8/4b3/8/2K5/5k2 w - - bm Kd2; id "Sergei.S.Markoff:Tablebase.Test.419"; c0 "win"; c1 "5-men";
k2q4/7R/8/8/8/8/8/2K3R1 w - - bm Rgg7; id "Sergei.S.Markoff:Tablebase.Test.420"; c0 "win"; c1 "5-men";
8/7Q/8/K7/8/8/3p4/n1k5 w - - bm Qh6; id "Sergei.S.Markoff:Tablebase.Test.421"; c0 "win"; c1 "5-men";
